body
  background-color: #efefef
  color: #383838
  font-family: Arial, Helvetica, sans-serif
  font-size: 16px
  margin: 0
    left: 20px
  padding-bottom: 100px

a
  color: #383838

h1
  display: block
  width: 100%
  font-size: 40px

h2
  margin: 30px 0 15px
